<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
    <meta charset="utf-8">
    <title>Strategist</title>
  </head>
  <script type="text/javascript" src="src/classes/Point.js"></script>
  <script type="text/javascript" src="src/classes/MouseEvent.js"></script>
  <script type="text/javascript" src="src/classes/TaskNode.js"></script>
  <script type="text/javascript" src="src/classes/DependencyGraph.js"></script>
  <script type="text/javascript" src="src/classes/GraphView.js"></script>
  <body>
    <div id="app"></div>
  </body>
</html>

